
This is Yggdrasil, the sequential variant of ExaBayes version 1.2.1, a tool for Bayesian MCMC sampling of phylogenetic trees,
build with the (Phylogenetic Likelihood Library) PLL code base for sequential execution.
This software has been released in 2014-02-19 by 

	Andre J. Aberer, Kassian Kobert and Alexandros Stamatakis

Please send any bug reports, feature requests and inquiries to exabayes-at-googlegroups-dot-com

ExaBayes was called as follows: 
./../../bin/bin/yggdrasil -f aln.phy -q aln.part -c config.nex -n myRun -s 123 
================================================================
You provided an alignment file in phylip format. Trying to parse it...

The (binary) alignment file you provided, consists of the following
partitions:

number:		0
name:		gene1-c1
#patterns:	299
type:		DNA

number:		1
name:		gene1-c2
#patterns:	311
type:		DNA

number:		2
name:		gene1-c3
#patterns:	308
type:		DNA

number:		3
name:		gene2
#patterns:	242
type:		DNA

Parameter names will reference the above partition numbers.
================================================================

Parameters to be integrated (initial values derived from prior): 
0	pi{0-2}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
1	v{0,1}
	sub-id:	0
	prior:	Exponential(10.00)
	init value:	0.10
2	v{2,3}
	sub-id:	1
	prior:	Exponential(10.00)
	init value:	0.10
3	shape{0-3}
	sub-id:	0
	prior:	Uniform(0.00,200.00)
	init value:	100.00
4	topo{0-3}
	sub-id:	0
	prior:	Uniform(0.00,0.00)
	init value:	parsimony
5	pi{3}
	sub-id:	1
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
6	r{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
7	r{1}
	sub-id:	1
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
8	r{2}
	sub-id:	2
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
9	r{3}
	sub-id:	3
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
================================================================

Will employ the following proposal mixture (frequency,id,type,affected variables): 
11.11%	0	stNNI( topo{0-3};v{0,1},v{2,3} )
11.11%	1	eSPR( topo{0-3};v{0,1},v{2,3} )
11.11%	2	eTBR( topo{0-3};v{0,1},v{2,3} )
11.11%	3	parsSPR( topo{0-3};v{0,1},v{2,3} ; radius=10 )

In addition to that, the following sets below will be executed 
in a sequential manner (for efficiency, see manual for how to
disable).
2.22%	SET(totalNumber=4):
	4	revMatSlider( r{0};v{0,1} )
	5	revMatSlider( r{1};v{0,1} )
	6	revMatSlider( r{2};v{2,3} )
	7	revMatSlider( r{3};v{2,3} )

2.22%	SET(totalNumber=4):
	8	revMatDirich( r{0};v{0,1} )
	9	revMatDirich( r{1};v{0,1} )
	10	revMatDirich( r{2};v{2,3} )
	11	revMatDirich( r{3};v{2,3} )

2.22%	SET(totalNumber=1):
	12	rateHetMulti( shape{0-3} )

33.33%	SET(totalNumber=2):
	13	blMult( v{0,1} )
	14	blMult( v{2,3} )

2.22%	SET(totalNumber=2):
	15	TL-Mult( v{0,1} )
	16	TL-Mult( v{2,3} )

11.11%	SET(totalNumber=2):
	17	nodeSlider( v{0,1} )
	18	nodeSlider( v{2,3} )

1.11%	SET(totalNumber=2):
	19	freqSlider( pi{0-2};v{0,1},v{2,3} )
	20	freqSlider( pi{3};v{2,3} )

1.11%	SET(totalNumber=2):
	21	freqDirich( pi{0-2};v{0,1},v{2,3} )
	22	freqDirich( pi{3};v{2,3} )

initialized diagnostics file ExaBayes_diagnostics.myRun
initialized file ExaBayes_topologies.myRun.0.tree.1
initialized file ExaBayes_topologies.myRun.0.tree.0
initialized file ExaBayes_parameters.myRun.0
initialized file ExaBayes_topologies.myRun.1.tree.1
initialized file ExaBayes_topologies.myRun.1.tree.0
initialized file ExaBayes_parameters.myRun.1
initialized file ExaBayes_topologies.myRun.2.tree.1
initialized file ExaBayes_topologies.myRun.2.tree.0
initialized file ExaBayes_parameters.myRun.2
initialized file ExaBayes_topologies.myRun.3.tree.1
initialized file ExaBayes_topologies.myRun.3.tree.0
initialized file ExaBayes_parameters.myRun.3

initial state: 
================================================================
[run=0,heat=0,gen=0]	Lnl: -62821.14	LnPr: 791.17	RNG(key={3367301314,4192950658},ctr={0,0})
[run=0,heat=1,gen=0]	Lnl: -62885.59	LnPr: 791.17	RNG(key={1805829450,2763118059},ctr={0,0})
[run=0,heat=2,gen=0]	Lnl: -62680.89	LnPr: 791.17	RNG(key={1306469452,3654889531},ctr={0,0})
[run=0,heat=3,gen=0]	Lnl: -62727.07	LnPr: 791.17	RNG(key={2444695985,2423924125},ctr={0,0})
================================================================
[run=1,heat=0,gen=0]	Lnl: -62746.79	LnPr: 791.17	RNG(key={2998938100,4015876900},ctr={0,0})
[run=1,heat=1,gen=0]	Lnl: -62762.17	LnPr: 791.17	RNG(key={3134301127,122384105},ctr={0,0})
[run=1,heat=2,gen=0]	Lnl: -62679.16	LnPr: 791.17	RNG(key={3046196573,1968196215},ctr={0,0})
[run=1,heat=3,gen=0]	Lnl: -62700.19	LnPr: 791.17	RNG(key={3619114309,1392453421},ctr={0,0})
================================================================
[run=2,heat=0,gen=0]	Lnl: -62748.97	LnPr: 791.17	RNG(key={866179591,3850025591},ctr={0,0})
[run=2,heat=1,gen=0]	Lnl: -62896.47	LnPr: 791.17	RNG(key={778658729,2460010209},ctr={0,0})
[run=2,heat=2,gen=0]	Lnl: -62745.89	LnPr: 791.17	RNG(key={3490869028,145189579},ctr={0,0})
[run=2,heat=3,gen=0]	Lnl: -62732.02	LnPr: 791.17	RNG(key={128536951,2859599747},ctr={0,0})
================================================================
[run=3,heat=0,gen=0]	Lnl: -62709.51	LnPr: 791.17	RNG(key={1540504087,3372859217},ctr={0,0})
[run=3,heat=1,gen=0]	Lnl: -62896.56	LnPr: 791.17	RNG(key={2462898516,1515780284},ctr={0,0})
[run=3,heat=2,gen=0]	Lnl: -62653.19	LnPr: 791.17	RNG(key={3824660464,1199547339},ctr={0,0})
[run=3,heat=3,gen=0]	Lnl: -62784.00	LnPr: 791.17	RNG(key={1109015980,3952099097},ctr={0,0})
================================================================

Starting MCMC sampling using the standard implementation for likelihood computations.
ExaBayes will run until topological convergence is achieved
(ASDSF < 5.00%, at least 10000 generations).
ExaBayes will print log-likelihoods of all chains, grouped by
run id (separated by '=') and sorted by heat (starting with the
cold chain). First column indicates generation number (completed
by all chains) and the time elapsed for this increment.

[0,3.54s]	 -62,821.14 -62,885.59 -62,680.89 -62,727.07 === -62,746.79 -62,762.17 -62,679.16 -62,700.19 === -62,748.97 -62,896.47 -62,745.89 -62,732.02 === -62,709.51 -62,896.56 -62,653.19 -62,784.00
[500,419.20s]	 -48,500.75 -48,791.32 -48,962.57 -48,969.89 === -48,332.64 -48,588.04 -48,672.89 -48,928.58 === -48,665.62 -49,124.06 -49,409.31 -49,384.18 === -48,883.17 -49,114.62 -49,174.16 -50,084.22
[1000,407.96s]	 -46,095.86 -46,059.74 -47,158.55 -47,403.46 === -45,687.78 -46,489.82 -47,577.30 -47,850.65 === -46,236.24 -47,397.68 -48,050.81 -48,111.97 === -47,002.34 -47,016.60 -47,508.00 -47,526.05
[1500,423.46s]	 -44,514.66 -44,688.39 -45,002.70 -45,468.37 === -43,954.58 -45,265.20 -45,743.14 -46,571.03 === -44,317.25 -44,346.62 -46,537.47 -46,785.93 === -44,030.82 -44,530.46 -45,590.74 -45,885.87
[2000,407.35s]	 -43,370.54 -43,457.09 -43,629.68 -43,792.86 === -43,260.03 -43,360.67 -44,886.48 -44,972.09 === -43,256.73 -43,627.88 -44,839.54 -45,885.90 === -43,229.80 -43,856.79 -44,273.53 -44,695.07
[2500,389.75s]	 -42,880.11 -42,923.84 -43,075.49 -43,226.02 === -42,781.33 -43,001.10 -43,055.42 -43,202.81 === -42,800.25 -43,080.25 -43,823.31 -44,363.16 === -42,922.98 -43,381.96 -43,457.69 -43,521.17
[3000,366.98s]	 -42,353.29 -42,406.87 -42,493.33 -42,712.61 === -42,246.34 -42,438.92 -42,623.57 -42,839.60 === -42,339.79 -42,504.73 -42,645.87 -42,792.66 === -42,470.34 -42,678.69 -42,879.08 -42,948.00
[3500,322.23s]	 -41,991.00 -42,002.28 -42,249.36 -42,335.61 === -41,822.76 -42,059.58 -42,233.24 -42,577.88 === -42,009.70 -42,065.10 -42,114.69 -42,351.96 === -42,128.25 -42,196.48 -42,440.16 -42,464.99
[4000,410.89s]	 -41,576.36 -41,788.11 -41,784.34 -42,077.25 === -41,556.01 -41,707.57 -41,880.72 -42,220.58 === -41,705.86 -41,712.94 -41,774.12 -42,079.83 === -41,863.95 -41,938.20 -42,081.02 -42,141.04
[4500,414.73s]	 -41,243.70 -41,484.03 -41,523.67 -41,876.55 === -41,292.25 -41,476.27 -41,549.53 -41,953.94 === -41,347.14 -41,416.88 -41,507.11 -41,727.98 === -41,561.27 -41,660.79 -41,766.22 -41,917.24

standard deviation of split frequencies for trees 2-12 (avg/max):	17.15%	47.26%

[5000,424.21s]	 -41,027.32 -41,259.52 -41,337.46 -41,493.53 === -41,054.11 -41,113.23 -41,295.33 -41,627.17 === -41,161.93 -41,169.61 -41,314.24 -41,471.17 === -41,269.78 -41,358.36 -41,573.45 -41,625.83
[5500,415.85s]	 -40,822.93 -41,077.38 -41,087.51 -41,204.20 === -40,860.61 -40,896.17 -41,062.46 -41,364.63 === -40,903.77 -40,975.65 -41,148.67 -41,253.72 === -41,103.84 -41,146.67 -41,389.28 -41,475.14
[6000,389.76s]	 -40,687.53 -40,891.93 -41,011.13 -40,941.18 === -40,706.71 -40,675.34 -40,920.63 -41,221.39 === -40,636.77 -40,795.14 -40,903.54 -41,042.27 === -40,893.70 -40,903.29 -41,195.15 -41,270.54
[6500,397.96s]	 -40,534.06 -40,777.67 -40,769.96 -40,813.39 === -40,435.92 -40,587.23 -40,720.99 -41,058.38 === -40,458.59 -40,548.22 -40,790.89 -40,948.59 === -40,727.12 -40,750.76 -41,028.58 -41,160.46
[7000,416.20s]	 -40,369.77 -40,631.21 -40,687.40 -40,731.16 === -40,318.15 -40,461.94 -40,641.62 -40,808.25 === -40,385.18 -40,414.33 -40,646.92 -40,829.82 === -40,622.72 -40,646.97 -40,821.76 -40,959.28
[7500,406.68s]	 -40,319.04 -40,500.02 -40,565.26 -40,625.57 === -40,196.64 -40,340.46 -40,522.42 -40,695.28 === -40,278.47 -40,268.95 -40,527.25 -40,609.92 === -40,492.64 -40,490.49 -40,712.80 -40,754.63
[8000,434.93s]	 -40,252.36 -40,333.70 -40,491.39 -40,520.48 === -40,110.54 -40,222.23 -40,460.19 -40,517.33 === -40,182.64 -40,186.00 -40,459.51 -40,426.78 === -40,354.94 -40,382.96 -40,593.82 -40,592.64
[8500,447.86s]	 -40,190.94 -40,194.05 -40,348.80 -40,426.90 === -40,042.53 -40,158.46 -40,334.98 -40,384.68 === -40,082.61 -40,134.29 -40,322.36 -40,349.70 === -40,235.48 -40,280.54 -40,489.75 -40,514.89
[9000,420.79s]	 -40,124.44 -40,165.59 -40,230.98 -40,378.55 === -39,982.36 -40,131.71 -40,195.00 -40,328.96 === -40,045.75 -40,093.29 -40,221.70 -40,261.05 === -40,199.70 -40,168.37 -40,415.86 -40,425.18
[9500,444.87s]	 -40,055.86 -40,118.90 -40,206.67 -40,312.14 === -39,930.64 -40,118.23 -40,125.17 -40,246.31 === -40,011.57 -40,022.00 -40,140.98 -40,197.75 === -40,088.49 -40,128.32 -40,284.26 -40,408.42

standard deviation of split frequencies for trees 5-22 (avg/max):	14.47%	45.91%

[10000,410.44s]	 -40,015.98 -40,049.40 -40,176.93 -40,285.88 === -39,900.45 -40,053.68 -40,041.00 -40,202.03 === -39,960.89 -39,975.74 -40,079.93 -40,168.49 === -40,027.54 -40,071.17 -40,248.45 -40,310.29
[10500,262.02s]	 -39,971.46 -40,024.03 -40,135.20 -40,222.49 === -39,870.33 -39,973.96 -40,012.68 -40,157.98 === -39,949.18 -39,947.77 -40,046.88 -40,116.18 === -39,954.75 -40,051.41 -40,228.52 -40,223.55
[11000,135.02s]	 -39,970.61 -39,994.76 -40,081.61 -40,182.00 === -39,829.41 -39,935.26 -39,975.43 -40,108.87 === -39,910.56 -39,923.51 -40,045.24 -40,097.80 === -39,945.19 -40,011.29 -40,173.91 -40,191.02
[11500,139.06s]	 -39,948.05 -39,956.43 -40,056.13 -40,130.45 === -39,815.71 -39,898.79 -39,960.47 -40,106.25 === -39,890.60 -39,903.44 -39,991.48 -40,030.43 === -39,920.76 -39,940.84 -40,124.61 -40,175.28
[12000,135.40s]	 -39,906.10 -39,956.11 -40,012.64 -40,130.30 === -39,789.22 -39,901.55 -39,945.15 -40,073.94 === -39,858.41 -39,864.95 -39,965.79 -40,017.02 === -39,897.59 -39,899.08 -40,106.72 -40,109.76
[12500,137.64s]	 -39,872.84 -39,950.72 -39,956.46 -40,088.66 === -39,753.97 -39,883.47 -39,958.10 -40,002.82 === -39,841.31 -39,920.12 -39,879.11 -39,993.78 === -39,887.83 -39,891.79 -40,002.13 -40,057.63
[13000,136.38s]	 -39,839.68 -39,894.18 -39,956.15 -40,038.39 === -39,730.20 -39,879.67 -39,918.95 -39,962.52 === -39,801.06 -39,837.31 -39,920.78 -39,975.03 === -39,834.71 -39,910.37 -39,942.55 -40,022.43
[13500,138.44s]	 -39,836.08 -39,860.24 -39,917.23 -40,034.94 === -39,723.73 -39,888.08 -39,892.92 -39,960.97 === -39,795.06 -39,830.19 -39,910.43 -39,967.38 === -39,837.58 -39,899.94 -39,906.50 -39,977.32
[14000,137.25s]	 -39,804.78 -39,852.86 -39,917.63 -39,995.22 === -39,706.93 -39,879.93 -39,873.32 -39,960.11 === -39,804.00 -39,822.38 -39,913.90 -39,914.32 === -39,805.71 -39,875.85 -39,881.81 -39,932.83
[14500,136.26s]	 -39,783.43 -39,852.99 -39,928.28 -39,969.74 === -39,700.74 -39,866.99 -39,853.43 -39,884.34 === -39,782.92 -39,812.91 -39,912.95 -39,906.58 === -39,781.81 -39,815.90 -39,892.70 -39,928.04

standard deviation of split frequencies for trees 7-32 (avg/max):	14.74%	47.22%

[15000,137.61s]	 -39,769.23 -39,833.97 -39,947.75 -39,946.15 === -39,703.56 -39,836.88 -39,877.12 -39,895.81 === -39,782.08 -39,813.02 -39,885.53 -39,894.26 === -39,764.73 -39,818.95 -39,863.74 -39,929.72
[15500,139.79s]	 -39,732.61 -39,827.69 -39,925.89 -39,967.99 === -39,701.82 -39,838.22 -39,847.97 -39,884.01 === -39,757.99 -39,811.20 -39,875.45 -39,893.43 === -39,756.55 -39,846.61 -39,885.45 -39,879.19
[16000,139.60s]	 -39,746.50 -39,817.96 -39,929.49 -39,947.91 === -39,699.07 -39,851.02 -39,855.08 -39,875.04 === -39,744.86 -39,778.00 -39,870.33 -39,903.13 === -39,735.01 -39,842.20 -39,881.36 -39,897.50
[16500,140.61s]	 -39,752.06 -39,798.58 -39,900.80 -39,973.82 === -39,724.56 -39,829.54 -39,847.41 -39,851.85 === -39,760.89 -39,765.65 -39,901.50 -39,907.64 === -39,719.74 -39,847.48 -39,897.42 -39,855.68
[17000,139.71s]	 -39,729.69 -39,808.53 -39,913.12 -39,966.95 === -39,725.34 -39,796.22 -39,861.95 -39,879.00 === -39,774.58 -39,780.42 -39,843.95 -39,902.59 === -39,731.68 -39,831.91 -39,849.70 -39,900.10
[17500,138.25s]	 -39,731.83 -39,792.27 -39,919.34 -39,943.70 === -39,699.55 -39,792.32 -39,860.48 -39,893.56 === -39,776.65 -39,771.25 -39,823.56 -39,893.46 === -39,738.14 -39,836.72 -39,846.10 -39,904.25
[18000,138.83s]	 -39,721.41 -39,802.06 -39,897.45 -39,960.44 === -39,672.85 -39,797.57 -39,824.21 -39,913.20 === -39,735.68 -39,801.75 -39,818.15 -39,877.81 === -39,732.35 -39,799.05 -39,839.72 -39,897.60
[18500,142.41s]	 -39,725.44 -39,802.93 -39,899.46 -39,985.75 === -39,674.16 -39,776.82 -39,801.51 -39,886.52 === -39,738.88 -39,801.07 -39,825.63 -39,888.05 === -39,734.47 -39,809.33 -39,829.48 -39,885.73
[19000,142.05s]	 -39,699.95 -39,798.07 -39,850.50 -39,979.81 === -39,688.72 -39,821.60 -39,792.26 -39,873.11 === -39,754.35 -39,789.33 -39,873.60 -39,837.64 === -39,744.37 -39,799.25 -39,861.18 -39,910.25
[19500,142.42s]	 -39,713.17 -39,814.63 -39,859.14 -39,962.92 === -39,698.92 -39,791.46 -39,806.10 -39,860.67 === -39,748.47 -39,795.20 -39,849.18 -39,878.69 === -39,748.05 -39,812.87 -39,838.22 -39,902.87

standard deviation of split frequencies for trees 10-42 (avg/max):	14.97%	50.22%

[20000,140.90s]	 -39,715.96 -39,820.81 -39,843.98 -39,979.03 === -39,705.28 -39,803.50 -39,803.38 -39,867.44 === -39,741.13 -39,758.90 -39,812.31 -39,846.32 === -39,760.83 -39,778.80 -39,801.81 -39,844.97
[20500,146.08s]	 -39,724.31 -39,800.03 -39,813.48 -39,933.71 === -39,698.77 -39,789.66 -39,814.48 -39,883.68 === -39,732.88 -39,817.24 -39,748.27 -39,841.75 === -39,753.46 -39,778.44 -39,823.87 -39,860.52
[21000,145.71s]	 -39,732.37 -39,786.18 -39,791.67 -39,893.59 === -39,686.25 -39,781.84 -39,817.01 -39,889.08 === -39,732.83 -39,750.09 -39,830.10 -39,825.86 === -39,775.84 -39,751.34 -39,827.79 -39,872.38
[21500,143.12s]	 -39,729.04 -39,777.53 -39,816.53 -39,906.22 === -39,689.65 -39,780.11 -39,842.91 -39,889.76 === -39,740.19 -39,747.81 -39,819.09 -39,835.99 === -39,731.50 -39,752.35 -39,795.45 -39,862.65
[22000,139.60s]	 -39,752.84 -39,770.98 -39,807.59 -39,927.17 === -39,693.21 -39,787.65 -39,845.85 -39,872.52 === -39,743.45 -39,743.19 -39,823.27 -39,838.64 === -39,732.78 -39,754.94 -39,784.17 -39,885.08
[22500,136.72s]	 -39,760.72 -39,780.90 -39,806.69 -39,916.83 === -39,697.08 -39,788.11 -39,829.79 -39,928.57 === -39,722.71 -39,766.85 -39,834.85 -39,869.55 === -39,695.96 -39,770.92 -39,818.96 -39,902.80
[23000,142.76s]	 -39,748.09 -39,792.75 -39,819.79 -39,943.23 === -39,686.06 -39,766.40 -39,834.37 -39,911.01 === -39,722.47 -39,760.84 -39,839.04 -39,851.16 === -39,685.47 -39,785.21 -39,799.81 -39,909.33
[23500,136.44s]	 -39,745.73 -39,799.18 -39,849.18 -39,932.22 === -39,681.33 -39,789.55 -39,812.49 -39,901.89 === -39,733.35 -39,768.17 -39,842.51 -39,860.37 === -39,695.96 -39,742.98 -39,782.64 -39,897.66
[24000,141.20s]	 -39,742.13 -39,801.93 -39,872.15 -39,935.52 === -39,689.35 -39,771.73 -39,811.94 -39,879.85 === -39,736.03 -39,754.38 -39,831.18 -39,884.33 === -39,714.06 -39,744.10 -39,796.46 -39,896.79
[24500,143.46s]	 -39,737.25 -39,800.10 -39,883.68 -39,935.83 === -39,702.71 -39,748.27 -39,805.38 -39,911.14 === -39,716.00 -39,759.72 -39,840.05 -39,894.68 === -39,700.76 -39,738.54 -39,800.45 -39,854.40

standard deviation of split frequencies for trees 12-52 (avg/max):	15.31%	48.37%

[25000,135.50s]	 -39,722.65 -39,816.93 -39,877.80 -39,931.58 === -39,693.35 -39,748.97 -39,829.09 -39,909.05 === -39,729.24 -39,744.41 -39,846.71 -39,835.01 === -39,690.67 -39,745.80 -39,774.04 -39,877.33
[25500,651.57s]	 -39,702.78 -39,830.79 -39,825.07 -39,930.44 === -39,674.92 -39,729.12 -39,805.13 -39,876.16 === -39,728.53 -39,782.04 -39,832.43 -39,833.97 === -39,719.38 -39,730.49 -39,803.18 -39,894.99
[26000,873.09s]	 -39,727.31 -39,829.02 -39,811.47 -39,910.28 === -39,671.77 -39,736.56 -39,848.01 -39,929.96 === -39,720.79 -39,751.52 -39,845.62 -39,820.98 === -39,728.64 -39,722.84 -39,806.52 -39,898.82
[26500,139.10s]	 -39,726.18 -39,784.52 -39,859.53 -39,901.34 === -39,694.63 -39,755.56 -39,842.03 -39,913.20 === -39,717.03 -39,744.85 -39,837.24 -39,876.35 === -39,726.29 -39,750.03 -39,772.95 -39,851.96
[27000,429.47s]	 -39,729.62 -39,784.29 -39,848.51 -39,901.33 === -39,696.14 -39,751.68 -39,821.66 -39,911.57 === -39,722.18 -39,728.71 -39,827.49 -39,858.18 === -39,714.09 -39,736.43 -39,810.95 -39,850.51
[27500,140.50s]	 -39,733.41 -39,751.64 -39,819.76 -39,905.36 === -39,705.82 -39,753.56 -39,863.34 -39,857.05 === -39,705.38 -39,740.67 -39,844.34 -39,861.07 === -39,720.85 -39,762.10 -39,803.01 -39,864.17
[28000,139.24s]	 -39,708.23 -39,759.26 -39,829.17 -39,910.85 === -39,681.07 -39,773.06 -39,840.16 -39,864.42 === -39,694.71 -39,748.80 -39,801.70 -39,853.48 === -39,707.30 -39,747.97 -39,808.92 -39,879.30
[28500,140.01s]	 -39,720.43 -39,816.60 -39,787.66 -39,889.77 === -39,672.05 -39,791.59 -39,841.27 -39,897.02 === -39,691.05 -39,756.37 -39,809.47 -39,843.60 === -39,690.82 -39,771.46 -39,846.56 -39,897.28
[29000,4433.73s]	 -39,717.25 -39,768.16 -39,841.98 -39,915.97 === -39,692.55 -39,772.30 -39,838.69 -39,919.50 === -39,688.03 -39,757.89 -39,834.81 -39,836.21 === -39,704.24 -39,754.21 -39,797.84 -39,892.83
[29500,139.21s]	 -39,723.60 -39,767.99 -39,835.86 -39,904.18 === -39,705.71 -39,776.85 -39,802.84 -39,895.70 === -39,690.10 -39,776.17 -39,830.26 -39,862.32 === -39,713.91 -39,788.60 -39,796.16 -39,905.79

standard deviation of split frequencies for trees 15-62 (avg/max):	15.65%	50.00%

[30000,137.56s]	 -39,722.40 -39,789.93 -39,885.38 -39,843.72 === -39,714.76 -39,809.13 -39,814.31 -39,894.64 === -39,694.13 -39,801.99 -39,798.96 -39,873.29 === -39,719.26 -39,767.29 -39,796.53 -39,887.02
[30500,240.68s]	 -39,718.41 -39,794.08 -39,814.03 -39,897.86 === -39,698.68 -39,804.80 -39,815.40 -39,879.84 === -39,680.63 -39,789.38 -39,797.63 -39,892.53 === -39,729.01 -39,772.98 -39,807.29 -39,854.39
[31000,2790.90s]	 -39,721.30 -39,802.13 -39,828.79 -39,929.70 === -39,709.88 -39,815.88 -39,799.27 -39,848.22 === -39,682.13 -39,778.91 -39,814.92 -39,877.54 === -39,726.55 -39,758.41 -39,815.49 -39,887.38
[31500,140.78s]	 -39,703.60 -39,798.46 -39,802.12 -39,926.56 === -39,717.79 -39,786.52 -39,824.26 -39,834.92 === -39,687.49 -39,762.45 -39,844.08 -39,821.82 === -39,705.90 -39,752.32 -39,846.06 -39,877.23
[32000,141.77s]	 -39,707.71 -39,812.35 -39,801.38 -39,914.87 === -39,730.58 -39,796.53 -39,814.13 -39,823.49 === -39,701.45 -39,770.39 -39,840.88 -39,851.45 === -39,707.37 -39,760.47 -39,807.12 -39,857.06
[32500,996.24s]	 -39,714.45 -39,801.75 -39,797.27 -39,929.35 === -39,712.59 -39,809.28 -39,799.74 -39,866.49 === -39,713.34 -39,774.38 -39,779.05 -39,858.72 === -39,716.94 -39,758.31 -39,793.52 -39,879.44
[33000,142.21s]	 -39,696.56 -39,779.10 -39,800.83 -39,960.68 === -39,716.32 -39,810.57 -39,827.01 -39,867.60 === -39,704.63 -39,740.90 -39,797.46 -39,849.95 === -39,737.53 -39,733.96 -39,806.74 -39,855.47
[33500,139.44s]	 -39,686.37 -39,783.84 -39,781.52 -39,933.79 === -39,706.57 -39,810.88 -39,805.71 -39,872.38 === -39,694.06 -39,769.99 -39,838.27 -39,859.03 === -39,723.66 -39,726.09 -39,782.56 -39,841.65
[34000,137.62s]	 -39,693.67 -39,759.13 -39,809.98 -39,953.20 === -39,696.99 -39,789.93 -39,815.70 -39,884.22 === -39,699.12 -39,764.49 -39,818.31 -39,815.14 === -39,720.28 -39,760.16 -39,787.84 -39,835.54
[34500,140.72s]	 -39,691.37 -39,773.93 -39,825.20 -39,947.15 === -39,684.34 -39,812.25 -39,801.88 -39,862.38 === -39,697.24 -39,750.89 -39,801.06 -39,869.30 === -39,692.48 -39,759.73 -39,784.54 -39,831.79

standard deviation of split frequencies for trees 17-72 (avg/max):	15.73%	50.00%

[35000,2141.22s]	 -39,674.19 -39,781.31 -39,809.58 -40,004.06 === -39,687.43 -39,801.03 -39,835.32 -39,873.15 === -39,706.07 -39,767.11 -39,816.36 -39,855.75 === -39,696.52 -39,747.61 -39,797.28 -39,868.34
[35500,138.54s]	 -39,687.03 -39,736.84 -39,823.23 -39,986.08 === -39,691.63 -39,812.65 -39,847.33 -39,878.88 === -39,717.51 -39,764.99 -39,840.92 -39,867.89 === -39,699.61 -39,765.87 -39,784.40 -39,891.88
[36000,140.63s]	 -39,699.19 -39,764.43 -39,833.09 -39,983.37 === -39,677.78 -39,758.76 -39,818.08 -39,902.43 === -39,697.97 -39,744.44 -39,824.07 -39,850.54 === -39,693.20 -39,752.33 -39,793.44 -39,868.47
[36500,136.22s]	 -39,703.97 -39,759.51 -39,823.92 -39,987.37 === -39,699.78 -39,753.87 -39,837.35 -39,876.12 === -39,683.00 -39,751.39 -39,847.87 -39,865.20 === -39,715.45 -39,737.29 -39,800.22 -39,887.84
[37000,141.64s]	 -39,719.33 -39,777.77 -39,805.61 -40,013.05 === -39,694.02 -39,757.51 -39,802.04 -39,881.56 === -39,693.32 -39,771.02 -39,842.61 -39,881.51 === -39,711.26 -39,753.43 -39,792.83 -39,894.27
[37500,138.91s]	 -39,701.65 -39,762.51 -39,808.66 -39,992.28 === -39,667.14 -39,757.60 -39,801.70 -39,899.73 === -39,677.83 -39,770.36 -39,849.60 -39,829.25 === -39,705.44 -39,731.65 -39,798.68 -39,897.41
[38000,137.36s]	 -39,687.43 -39,783.49 -39,832.99 -39,986.10 === -39,701.93 -39,780.74 -39,789.60 -39,849.22 === -39,694.08 -39,790.14 -39,831.50 -39,872.21 === -39,711.53 -39,745.11 -39,790.70 -39,888.43
[38500,138.83s]	 -39,697.29 -39,773.10 -39,837.77 -39,988.28 === -39,676.60 -39,765.58 -39,845.54 -39,873.95 === -39,677.95 -39,791.87 -39,812.79 -39,856.46 === -39,726.71 -39,750.41 -39,801.58 -39,895.88
[39000,140.59s]	 -39,706.32 -39,758.27 -39,825.71 -39,987.71 === -39,681.07 -39,755.11 -39,844.95 -39,863.05 === -39,690.54 -39,773.43 -39,821.59 -39,855.92 === -39,697.28 -39,763.81 -39,768.74 -39,881.33
[39500,137.71s]	 -39,687.81 -39,751.10 -39,844.82 -39,955.92 === -39,695.13 -39,725.19 -39,848.82 -39,890.53 === -39,689.04 -39,751.92 -39,824.76 -39,824.19 === -39,699.27 -39,794.72 -39,795.34 -39,854.94

standard deviation of split frequencies for trees 20-82 (avg/max):	15.82%	50.00%

[40000,139.67s]	 -39,707.52 -39,739.45 -39,849.33 -39,986.14 === -39,697.01 -39,732.90 -39,827.90 -39,865.84 === -39,674.34 -39,782.41 -39,857.29 -39,838.07 === -39,697.29 -39,759.33 -39,790.30 -39,867.23
[40500,137.14s]	 -39,706.25 -39,731.81 -39,825.04 -39,998.17 === -39,704.41 -39,756.02 -39,870.92 -39,869.66 === -39,670.12 -39,804.36 -39,799.40 -39,870.29 === -39,691.21 -39,761.84 -39,817.59 -39,862.26
[41000,137.67s]	 -39,708.16 -39,746.90 -39,805.90 -39,997.64 === -39,696.54 -39,751.71 -39,845.66 -39,859.60 === -39,677.32 -39,797.58 -39,776.03 -39,894.76 === -39,689.68 -39,810.49 -39,797.46 -39,884.64
[41500,139.52s]	 -39,716.38 -39,736.93 -39,786.96 -39,997.90 === -39,691.48 -39,756.19 -39,849.67 -39,865.89 === -39,666.81 -39,777.34 -39,826.09 -39,875.35 === -39,705.09 -39,772.97 -39,790.05 -39,888.06
[42000,138.48s]	 -39,701.28 -39,748.05 -39,814.32 -39,973.53 === -39,694.47 -39,764.23 -39,840.00 -39,846.72 === -39,672.07 -39,785.29 -39,840.83 -39,859.77 === -39,722.52 -39,791.32 -39,824.20 -39,880.66
[42500,140.22s]	 -39,697.58 -39,767.23 -39,833.87 -39,986.16 === -39,693.82 -39,779.93 -39,796.06 -39,881.63 === -39,675.21 -39,769.06 -39,861.90 -39,872.75 === -39,712.40 -39,774.18 -39,851.34 -39,822.20
[43000,139.37s]	 -39,701.57 -39,754.21 -39,811.32 -39,960.62 === -39,692.58 -39,772.53 -39,810.13 -39,835.87 === -39,668.21 -39,760.90 -39,814.41 -39,836.66 === -39,726.08 -39,789.77 -39,810.04 -39,877.65
[43500,140.46s]	 -39,704.21 -39,716.94 -39,814.56 -39,957.71 === -39,668.77 -39,818.70 -39,802.97 -39,867.43 === -39,665.67 -39,757.99 -39,795.12 -39,838.24 === -39,724.13 -39,785.96 -39,798.73 -39,822.27
[44000,140.06s]	 -39,709.12 -39,740.02 -39,807.29 -39,968.46 === -39,687.35 -39,792.02 -39,797.57 -39,886.00 === -39,646.36 -39,750.74 -39,818.66 -39,866.99 === -39,736.89 -39,786.56 -39,811.95 -39,846.74
[44500,139.86s]	 -39,729.63 -39,736.98 -39,795.83 -39,952.38 === -39,696.87 -39,775.29 -39,830.45 -39,879.71 === -39,661.95 -39,739.18 -39,805.82 -39,847.66 === -39,727.14 -39,797.41 -39,830.50 -39,890.00

standard deviation of split frequencies for trees 22-92 (avg/max):	16.09%	50.08%

[45000,140.15s]	 -39,749.54 -39,754.74 -39,809.06 -39,931.30 === -39,695.83 -39,794.86 -39,833.45 -39,878.13 === -39,652.28 -39,779.81 -39,783.63 -39,868.97 === -39,714.71 -39,788.23 -39,816.46 -39,890.98
[45500,138.75s]	 -39,725.34 -39,774.70 -39,782.20 -39,918.42 === -39,705.70 -39,806.67 -39,823.46 -39,867.06 === -39,661.12 -39,777.83 -39,812.08 -39,894.16 === -39,692.81 -39,780.21 -39,805.37 -39,841.69
[46000,137.85s]	 -39,707.46 -39,766.64 -39,785.62 -39,918.57 === -39,711.90 -39,787.96 -39,831.87 -39,851.17 === -39,652.82 -39,767.06 -39,774.36 -39,878.32 === -39,704.32 -39,769.13 -39,810.37 -39,806.65
[46500,138.76s]	 -39,694.75 -39,772.52 -39,772.27 -39,946.25 === -39,733.09 -39,785.43 -39,813.46 -39,899.70 === -39,665.13 -39,779.36 -39,797.79 -39,924.99 === -39,711.89 -39,763.36 -39,779.36 -39,852.44
[47000,138.55s]	 -39,668.47 -39,778.49 -39,760.75 -39,947.96 === -39,730.20 -39,808.06 -39,786.82 -39,901.17 === -39,686.21 -39,780.26 -39,806.17 -39,889.15 === -39,708.00 -39,783.23 -39,771.21 -39,889.88
[47500,138.82s]	 -39,676.39 -39,772.82 -39,780.53 -39,925.25 === -39,734.26 -39,785.88 -39,824.31 -39,910.89 === -39,687.11 -39,752.41 -39,824.50 -39,857.62 === -39,711.38 -39,782.73 -39,772.64 -39,857.98
[48000,137.21s]	 -39,692.94 -39,781.44 -39,789.27 -39,923.82 === -39,722.91 -39,758.95 -39,829.69 -39,927.43 === -39,657.14 -39,791.73 -39,827.10 -39,889.97 === -39,693.53 -39,779.35 -39,759.04 -39,843.97
[48500,139.34s]	 -39,696.62 -39,745.81 -39,787.67 -39,927.67 === -39,723.29 -39,756.19 -39,815.40 -39,903.46 === -39,661.01 -39,789.86 -39,848.02 -39,821.86 === -39,696.92 -39,777.42 -39,771.87 -39,864.18
[49000,140.62s]	 -39,713.62 -39,747.17 -39,796.29 -39,928.62 === -39,709.43 -39,779.19 -39,814.64 -39,917.81 === -39,664.15 -39,804.94 -39,830.63 -39,861.64 === -39,696.61 -39,765.24 -39,823.23 -39,837.15
[49500,137.69s]	 -39,699.85 -39,759.27 -39,782.95 -39,916.24 === -39,728.35 -39,773.76 -39,844.03 -39,897.81 === -39,687.44 -39,785.78 -39,830.21 -39,861.64 === -39,684.39 -39,786.83 -39,785.74 -39,838.57

standard deviation of split frequencies for trees 25-102 (avg/max):	16.11%	50.84%

[50000,139.35s]	 -39,690.63 -39,742.47 -39,800.84 -39,946.95 === -39,704.19 -39,793.67 -39,866.30 -39,857.63 === -39,688.46 -39,760.38 -39,829.38 -39,841.31 === -39,656.92 -39,767.80 -39,802.41 -39,813.24
[50500,139.21s]	 -39,702.42 -39,721.37 -39,819.42 -39,964.84 === -39,713.35 -39,766.26 -39,823.50 -39,894.07 === -39,692.13 -39,777.51 -39,826.65 -39,842.00 === -39,667.67 -39,766.90 -39,782.37 -39,857.09
[51000,140.58s]	 -39,712.97 -39,747.21 -39,805.91 -39,926.22 === -39,723.57 -39,773.26 -39,852.09 -39,832.48 === -39,685.33 -39,818.74 -39,804.28 -39,823.90 === -39,693.91 -39,758.71 -39,806.82 -39,880.28
[51500,139.58s]	 -39,724.46 -39,739.04 -39,818.81 -39,946.29 === -39,771.54 -39,746.34 -39,847.05 -39,856.86 === -39,685.97 -39,780.54 -39,798.62 -39,886.83 === -39,671.07 -39,746.89 -39,773.89 -39,836.06
[52000,137.05s]	 -39,715.35 -39,731.53 -39,834.44 -39,942.04 === -39,717.21 -39,791.62 -39,852.88 -39,905.57 === -39,719.69 -39,750.30 -39,817.50 -39,872.49 === -39,658.36 -39,734.97 -39,800.23 -39,848.37
[52500,137.58s]	 -39,711.23 -39,771.45 -39,827.91 -39,932.59 === -39,702.73 -39,822.13 -39,867.95 -39,889.65 === -39,696.68 -39,743.04 -39,822.82 -39,887.50 === -39,674.39 -39,753.41 -39,804.40 -39,825.93
[53000,135.92s]	 -39,719.59 -39,802.29 -39,832.72 -39,915.18 === -39,703.52 -39,789.06 -39,868.09 -39,910.14 === -39,694.44 -39,759.47 -39,852.31 -39,834.31 === -39,681.28 -39,750.91 -39,775.69 -39,819.55
[53500,139.49s]	 -39,729.94 -39,765.12 -39,788.43 -39,934.14 === -39,691.12 -39,808.99 -39,856.49 -39,921.02 === -39,697.40 -39,748.55 -39,802.17 -39,879.76 === -39,727.84 -39,773.83 -39,805.41 -39,805.72
[54000,34148.94s]	 -39,734.16 -39,770.57 -39,814.40 -39,938.38 === -39,694.76 -39,811.97 -39,835.54 -39,899.14 === -39,684.87 -39,730.59 -39,787.69 -39,863.75 === -39,723.12 -39,768.20 -39,794.77 -39,803.45
[54500,143.30s]	 -39,721.33 -39,748.88 -39,810.87 -39,939.23 === -39,703.48 -39,831.67 -39,836.02 -39,910.35 === -39,686.97 -39,736.20 -39,824.78 -39,870.90 === -39,718.34 -39,773.44 -39,790.35 -39,801.99

standard deviation of split frequencies for trees 27-112 (avg/max):	16.44%	51.60%

[55000,146.90s]	 -39,725.19 -39,757.96 -39,806.28 -39,915.17 === -39,712.83 -39,828.45 -39,838.00 -39,886.79 === -39,687.88 -39,759.85 -39,811.27 -39,872.66 === -39,710.41 -39,771.95 -39,781.01 -39,800.45
[55500,146.02s]	 -39,721.17 -39,762.95 -39,784.27 -39,929.96 === -39,727.61 -39,789.28 -39,822.78 -39,881.31 === -39,684.11 -39,758.85 -39,825.33 -39,855.43 === -39,723.98 -39,790.93 -39,790.37 -39,804.63
[56000,139.78s]	 -39,704.65 -39,784.27 -39,799.76 -39,921.18 === -39,708.75 -39,809.83 -39,822.38 -39,862.10 === -39,709.35 -39,731.21 -39,806.22 -39,860.13 === -39,713.37 -39,789.35 -39,796.72 -39,827.53
[56500,136.12s]	 -39,777.84 -39,736.85 -39,825.95 -39,923.90 === -39,669.78 -39,810.12 -39,870.56 -39,853.91 === -39,692.46 -39,755.33 -39,824.36 -39,868.69 === -39,706.90 -39,810.85 -39,769.49 -39,838.88
[57000,137.45s]	 -39,717.50 -39,760.67 -39,822.06 -39,925.91 === -39,715.75 -39,797.69 -39,868.57 -39,849.94 === -39,689.27 -39,774.63 -39,851.51 -39,904.13 === -39,708.74 -39,773.89 -39,788.34 -39,848.11
[57500,138.30s]	 -39,739.81 -39,762.62 -39,801.71 -39,907.65 === -39,706.09 -39,783.16 -39,818.30 -39,862.00 === -39,667.11 -39,765.57 -39,811.05 -39,888.92 === -39,705.34 -39,789.77 -39,807.37 -39,858.77
[58000,139.94s]	 -39,719.41 -39,753.82 -39,784.05 -39,954.68 === -39,686.69 -39,797.25 -39,805.62 -39,877.35 === -39,659.71 -39,737.82 -39,822.96 -39,872.36 === -39,691.23 -39,771.75 -39,800.83 -39,847.29
[58500,137.74s]	 -39,728.48 -39,775.69 -39,809.90 -39,979.18 === -39,681.80 -39,800.48 -39,820.68 -39,871.60 === -39,658.35 -39,772.83 -39,860.49 -39,883.49 === -39,697.49 -39,770.28 -39,826.25 -39,839.81
[59000,134.05s]	 -39,724.29 -39,787.28 -39,786.61 -39,939.54 === -39,676.42 -39,811.94 -39,824.17 -39,886.73 === -39,666.09 -39,767.11 -39,852.49 -39,875.87 === -39,678.53 -39,790.53 -39,860.72 -39,837.32
[59500,137.69s]	 -39,718.86 -39,751.85 -39,819.69 -39,972.02 === -39,669.74 -39,833.85 -39,813.74 -39,878.51 === -39,659.81 -39,785.18 -39,853.88 -39,852.65 === -39,685.29 -39,793.48 -39,833.56 -39,854.53

standard deviation of split frequencies for trees 30-122 (avg/max):	15.94%	51.76%

[60000,141.33s]	 -39,702.80 -39,747.77 -39,783.17 -39,941.45 === -39,684.36 -39,806.63 -39,845.80 -39,887.83 === -39,658.13 -39,793.23 -39,840.81 -39,881.39 === -39,685.57 -39,785.39 -39,840.19 -39,847.20
[60500,145.32s]	 -39,707.25 -39,752.59 -39,837.28 -39,989.52 === -39,664.83 -39,788.51 -39,829.68 -39,901.24 === -39,657.80 -39,796.35 -39,820.11 -39,876.85 === -39,707.74 -39,774.47 -39,833.14 -39,854.11
[61000,141.93s]	 -39,710.29 -39,744.85 -39,826.14 -39,957.56 === -39,673.61 -39,792.74 -39,831.77 -39,888.68 === -39,689.54 -39,806.37 -39,794.81 -39,871.06 === -39,713.01 -39,745.89 -39,811.40 -39,842.18
[61500,140.82s]	 -39,703.32 -39,748.70 -39,823.55 -39,963.51 === -39,680.98 -39,748.64 -39,822.15 -39,887.78 === -39,693.13 -39,789.41 -39,822.28 -39,835.53 === -39,715.96 -39,756.01 -39,804.39 -39,830.82
[62000,141.18s]	 -39,712.88 -39,766.94 -39,848.74 -39,966.03 === -39,700.27 -39,755.96 -39,827.55 -39,898.73 === -39,709.90 -39,812.25 -39,851.15 -39,853.52 === -39,724.11 -39,757.55 -39,825.37 -39,841.07
[62500,141.44s]	 -39,696.18 -39,771.96 -39,821.86 -39,970.81 === -39,713.13 -39,770.23 -39,837.94 -39,870.99 === -39,690.85 -39,800.05 -39,799.17 -39,867.66 === -39,721.76 -39,756.71 -39,845.19 -39,827.48
[63000,142.88s]	 -39,694.90 -39,746.26 -39,830.13 -39,940.80 === -39,710.12 -39,783.09 -39,836.69 -39,879.67 === -39,676.62 -39,819.52 -39,820.48 -39,884.87 === -39,707.73 -39,770.53 -39,805.19 -39,849.43
[63500,143.04s]	 -39,703.63 -39,750.73 -39,853.06 -39,928.63 === -39,713.19 -39,764.96 -39,829.64 -39,858.76 === -39,666.75 -39,816.97 -39,814.23 -39,878.26 === -39,703.84 -39,773.39 -39,802.82 -39,868.62
[64000,141.33s]	 -39,705.98 -39,769.96 -39,836.79 -39,974.76 === -39,712.99 -39,753.82 -39,838.77 -39,842.63 === -39,673.36 -39,814.77 -39,874.63 -39,836.98 === -39,695.18 -39,758.29 -39,781.78 -39,837.74
[64500,138.13s]	 -39,711.64 -39,730.08 -39,837.87 -39,964.61 === -39,718.27 -39,769.67 -39,849.71 -39,877.07 === -39,684.05 -39,812.72 -39,860.64 -39,896.32 === -39,701.86 -39,781.75 -39,852.25 -39,823.68

standard deviation of split frequencies for trees 32-132 (avg/max):	15.49%	52.16%

[65000,138.88s]	 -39,705.22 -39,731.59 -39,886.97 -39,943.73 === -39,708.44 -39,744.33 -39,843.11 -39,850.86 === -39,660.04 -39,815.03 -39,857.04 -39,895.68 === -39,725.93 -39,761.42 -39,791.51 -39,842.00
[65500,136.60s]	 -39,722.94 -39,723.46 -39,857.88 -39,959.03 === -39,686.51 -39,781.49 -39,838.32 -39,843.21 === -39,673.83 -39,802.95 -39,845.22 -39,876.32 === -39,720.32 -39,736.81 -39,765.94 -39,863.82
[66000,137.70s]	 -39,718.08 -39,729.51 -39,845.58 -39,962.60 === -39,685.58 -39,751.68 -39,863.90 -39,895.21 === -39,691.59 -39,808.69 -39,868.20 -39,864.05 === -39,760.08 -39,740.68 -39,796.19 -39,852.25
[66500,137.69s]	 -39,746.55 -39,736.53 -39,867.67 -39,976.43 === -39,678.06 -39,750.67 -39,834.75 -39,887.70 === -39,682.49 -39,788.07 -39,866.85 -39,865.29 === -39,729.50 -39,749.06 -39,817.12 -39,808.54
[67000,144.02s]	 -39,721.09 -39,744.58 -39,880.31 -39,929.16 === -39,697.48 -39,761.82 -39,829.36 -39,883.63 === -39,689.08 -39,783.48 -39,840.47 -39,870.81 === -39,725.09 -39,731.56 -39,794.52 -39,820.63
[67500,143.77s]	 -39,703.83 -39,743.07 -39,848.45 -39,942.80 === -39,701.79 -39,812.92 -39,772.45 -39,902.87 === -39,678.94 -39,774.45 -39,849.21 -39,866.53 === -39,721.99 -39,743.98 -39,782.99 -39,811.40
[68000,140.26s]	 -39,687.62 -39,737.97 -39,851.21 -39,921.52 === -39,702.86 -39,805.02 -39,824.48 -39,905.18 === -39,666.46 -39,758.18 -39,822.22 -39,860.60 === -39,705.94 -39,738.58 -39,815.30 -39,792.12
[68500,143.52s]	 -39,720.75 -39,751.97 -39,848.90 -39,921.73 === -39,683.78 -39,802.07 -39,812.09 -39,929.93 === -39,695.50 -39,770.52 -39,821.99 -39,853.44 === -39,697.51 -39,730.92 -39,791.97 -39,825.44
[69000,136.97s]	 -39,716.58 -39,744.00 -39,872.33 -39,924.84 === -39,655.50 -39,772.78 -39,836.37 -39,905.35 === -39,717.27 -39,771.28 -39,839.70 -39,852.02 === -39,704.72 -39,757.13 -39,821.23 -39,825.83
[69500,137.29s]	 -39,706.44 -39,763.49 -39,901.47 -39,859.18 === -39,683.76 -39,800.76 -39,853.66 -39,956.15 === -39,715.54 -39,746.66 -39,848.37 -39,849.95 === -39,704.46 -39,758.33 -39,831.81 -39,813.29

standard deviation of split frequencies for trees 35-142 (avg/max):	15.18%	53.11%

[70000,138.14s]	 -39,732.87 -39,745.68 -39,815.00 -39,919.86 === -39,677.83 -39,793.56 -39,808.98 -39,930.03 === -39,708.01 -39,775.08 -39,846.20 -39,845.63 === -39,688.82 -39,754.09 -39,840.58 -39,843.26
[70500,139.66s]	 -39,721.72 -39,772.68 -39,824.21 -39,920.06 === -39,700.22 -39,806.14 -39,799.69 -39,931.91 === -39,693.10 -39,759.28 -39,822.35 -39,844.35 === -39,714.80 -39,690.69 -39,834.99 -39,827.81
[71000,136.16s]	 -39,723.62 -39,734.65 -39,820.12 -39,962.74 === -39,660.63 -39,776.58 -39,833.82 -39,956.64 === -39,705.84 -39,783.82 -39,785.51 -39,859.31 === -39,701.45 -39,732.48 -39,794.47 -39,867.61
[71500,138.17s]	 -39,709.27 -39,741.98 -39,845.34 -39,932.82 === -39,686.36 -39,783.73 -39,833.85 -39,926.92 === -39,703.12 -39,775.71 -39,801.98 -39,855.18 === -39,706.60 -39,764.67 -39,761.84 -39,865.62
[72000,140.05s]	 -39,692.55 -39,753.99 -39,850.25 -39,945.22 === -39,676.63 -39,766.81 -39,833.14 -39,918.48 === -39,683.01 -39,807.54 -39,839.41 -39,804.85 === -39,701.88 -39,785.88 -39,798.02 -39,850.50
[72500,135.57s]	 -39,686.85 -39,756.79 -39,847.28 -39,916.54 === -39,686.74 -39,773.02 -39,854.59 -39,919.83 === -39,691.33 -39,799.73 -39,805.78 -39,878.69 === -39,718.96 -39,791.92 -39,794.85 -39,833.28
[73000,137.81s]	 -39,697.11 -39,741.47 -39,841.22 -39,929.49 === -39,670.28 -39,807.90 -39,855.26 -39,912.33 === -39,710.91 -39,771.62 -39,805.79 -39,886.95 === -39,694.39 -39,764.87 -39,828.34 -39,833.48
[73500,136.63s]	 -39,681.72 -39,722.29 -39,849.50 -39,936.21 === -39,660.36 -39,792.72 -39,830.49 -39,898.27 === -39,704.49 -39,757.02 -39,815.02 -39,874.36 === -39,683.20 -39,765.58 -39,825.23 -39,840.24
[74000,138.04s]	 -39,714.59 -39,710.10 -39,827.59 -39,938.64 === -39,662.49 -39,768.56 -39,848.64 -39,892.70 === -39,719.27 -39,760.54 -39,814.90 -39,868.52 === -39,688.83 -39,777.62 -39,809.73 -39,860.56
[74500,140.19s]	 -39,709.78 -39,681.12 -39,822.58 -39,935.58 === -39,687.90 -39,768.87 -39,854.73 -39,878.39 === -39,712.11 -39,786.97 -39,821.61 -39,829.24 === -39,702.13 -39,750.72 -39,860.87 -39,821.17

standard deviation of split frequencies for trees 37-152 (avg/max):	14.94%	53.81%

[75000,138.67s]	 -39,685.17 -39,748.23 -39,790.80 -39,942.27 === -39,687.10 -39,761.71 -39,854.81 -39,900.96 === -39,723.61 -39,788.97 -39,831.31 -39,821.55 === -39,690.33 -39,760.61 -39,777.27 -39,899.35
[75500,141.61s]	 -39,704.58 -39,760.25 -39,809.20 -39,926.95 === -39,687.87 -39,797.31 -39,872.77 -39,924.52 === -39,714.39 -39,780.05 -39,827.78 -39,848.62 === -39,695.63 -39,751.29 -39,822.71 -39,860.25
[76000,138.35s]	 -39,703.68 -39,750.86 -39,810.95 -39,956.10 === -39,702.76 -39,792.16 -39,885.62 -39,897.78 === -39,722.09 -39,787.79 -39,858.27 -39,847.80 === -39,688.35 -39,757.44 -39,790.94 -39,880.23
[76500,140.41s]	 -39,699.88 -39,753.18 -39,814.03 -39,924.70 === -39,691.78 -39,767.08 -39,871.48 -39,895.26 === -39,699.83 -39,798.94 -39,833.90 -39,834.86 === -39,715.49 -39,728.76 -39,797.69 -39,884.22
[77000,140.55s]	 -39,668.10 -39,745.19 -39,842.81 -39,946.86 === -39,707.37 -39,771.39 -39,853.98 -39,881.94 === -39,693.05 -39,780.36 -39,824.51 -39,816.44 === -39,750.03 -39,748.67 -39,789.94 -39,858.50
[77500,137.43s]	 -39,706.74 -39,765.86 -39,818.85 -39,986.09 === -39,693.64 -39,773.72 -39,835.10 -39,900.68 === -39,681.59 -39,779.38 -39,810.73 -39,841.92 === -39,740.44 -39,740.10 -39,807.86 -39,867.02
[78000,138.44s]	 -39,689.35 -39,746.36 -39,834.55 -39,963.48 === -39,687.69 -39,752.51 -39,861.78 -39,890.53 === -39,689.25 -39,770.92 -39,827.13 -39,843.60 === -39,719.41 -39,751.72 -39,799.76 -39,832.95
[78500,142.57s]	 -39,741.24 -39,752.36 -39,862.36 -39,953.65 === -39,704.69 -39,755.73 -39,854.97 -39,865.62 === -39,705.29 -39,766.68 -39,788.69 -39,848.80 === -39,717.76 -39,753.04 -39,782.47 -39,843.64
[79000,142.14s]	 -39,726.40 -39,742.94 -39,854.84 -39,967.36 === -39,706.19 -39,788.00 -39,821.43 -39,850.56 === -39,716.94 -39,782.54 -39,773.44 -39,843.13 === -39,716.78 -39,747.82 -39,804.28 -39,806.88
[79500,138.21s]	 -39,735.59 -39,758.96 -39,847.62 -39,976.64 === -39,704.64 -39,788.90 -39,863.71 -39,857.32 === -39,709.91 -39,752.19 -39,811.53 -39,850.19 === -39,713.41 -39,761.98 -39,763.32 -39,827.97

standard deviation of split frequencies for trees 40-162 (avg/max):	14.83%	54.21%

[80000,137.05s]	 -39,736.63 -39,740.58 -39,833.44 -39,965.54 === -39,696.06 -39,784.34 -39,834.51 -39,879.29 === -39,734.37 -39,755.09 -39,829.39 -39,868.37 === -39,725.73 -39,760.70 -39,757.48 -39,789.21
[80500,133.87s]	 -39,716.50 -39,759.49 -39,824.88 -39,976.67 === -39,687.32 -39,793.35 -39,841.28 -39,852.68 === -39,724.37 -39,732.21 -39,838.84 -39,832.11 === -39,731.59 -39,766.64 -39,817.75 -39,802.90
[81000,137.84s]	 -39,715.26 -39,765.89 -39,833.16 -39,961.87 === -39,687.41 -39,783.54 -39,811.24 -39,870.93 === -39,718.78 -39,723.93 -39,840.67 -39,846.42 === -39,716.03 -39,781.73 -39,794.01 -39,832.94
[81500,143.56s]	 -39,724.76 -39,772.83 -39,830.74 -39,968.75 === -39,687.46 -39,782.28 -39,830.48 -39,872.69 === -39,733.32 -39,725.32 -39,847.43 -39,851.27 === -39,737.60 -39,763.02 -39,756.75 -39,823.10
[82000,144.10s]	 -39,714.55 -39,750.55 -39,839.76 -39,960.77 === -39,704.19 -39,776.69 -39,807.91 -39,885.88 === -39,715.42 -39,760.19 -39,867.07 -39,876.54 === -39,727.42 -39,753.51 -39,775.50 -39,813.38
[82500,142.44s]	 -39,755.75 -39,753.49 -39,825.83 -39,973.39 === -39,708.20 -39,775.88 -39,768.09 -39,876.11 === -39,715.91 -39,765.28 -39,852.10 -39,879.88 === -39,758.82 -39,735.58 -39,772.00 -39,838.62
[83000,142.74s]	 -39,746.97 -39,767.39 -39,815.42 -39,954.44 === -39,711.52 -39,780.86 -39,813.37 -39,902.27 === -39,711.46 -39,742.08 -39,853.32 -39,861.90 === -39,724.68 -39,743.42 -39,789.76 -39,856.09
[83500,140.90s]	 -39,758.94 -39,747.76 -39,798.81 -39,998.90 === -39,723.49 -39,775.39 -39,797.50 -39,892.92 === -39,732.36 -39,745.03 -39,873.74 -39,842.47 === -39,729.77 -39,734.11 -39,788.80 -39,899.38
[84000,140.19s]	 -39,756.14 -39,769.62 -39,796.64 -39,973.48 === -39,708.04 -39,774.80 -39,819.49 -39,853.41 === -39,725.02 -39,748.43 -39,847.41 -39,873.66 === -39,723.98 -39,724.82 -39,782.56 -39,861.81
[84500,136.05s]	 -39,763.97 -39,749.57 -39,800.90 -39,966.39 === -39,710.87 -39,794.70 -39,807.27 -39,893.62 === -39,734.73 -39,755.13 -39,849.96 -39,864.97 === -39,710.59 -39,766.26 -39,780.15 -39,833.66
